{"flutter":{"platforms":{"android":{"default":{"projectId":"budgetbee-7b6cd","appId":"1:980448378951:android:c8b0b78e9ff68e7cd2b162","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetbee-7b6cd","configurations":{"android":"1:980448378951:android:c8b0b78e9ff68e7cd2b162","web":"1:980448378951:web:e90a7107ae198e2ad2b162","windows":"1:980448378951:web:d3d151bc66e75e1cd2b162"}}}}}}